{
  "name": "first",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.16",
    "multer": "^1.3.1",
    "nodemailer": "^4.6.8",
    "stripe": "^6.12.1",
    "swagger-express-mw": "^0.1.0",
    "swagger-ui": "^3.19.0",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
